# JenkinsAutoBuildTest

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gu/jenkinsautobuildtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gu/jenkinsautobuildtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gu/jenkinsautobuildtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
